<!doctype html>
<html>
	<title>Элит</title>
	//= includes/head.html
	<body>
	//= includes/header.html
	//= includes/sidebar_left.html
	//= includes/sidebar_right.html
	<div class="main_content">
		<div class="row wrap">
			<div class="title_block_wrap">
				<div class="title_block elites"><span class="title_block__inner">Элит</span></div>
			</div>
		</div>
		<div class="row wrap">
			<div class="product_block">
				<div class="product_img">
				<span class="rate"><span class="num">4,7</span>Рейтинг</span>
					<img src="img/product/prod1.jpg" alt="">
				</div>
				<div class="product_data">
					<span class="sticker_novelty">Новинка</span>
					<div class="prod_header">
						<div class="subtitle">Тип 8а “Классик+”</div>
						<a href="#" class="compare_add">Добавить в таблицу сравнения</a>
					</div>
					<p class="simple_text">Вы можете изменить основные характеристики матраса, исходя из своих пожеланий. Цена будет автоматически пересчитана.</p>
					<div class="criteria_block">
						<div class="subtitle_block">Форма матраса</div>
						<div class="tabs_block mattress_shape">
								<ul class="tabs_caption">
									<li class="tab active">Прямоугольный</li>
									<li class="tab">Круглый</li>
								</ul>
								<div class="subtitle_block">Размер матраса</div>
								<div class="tabs_content active">
									<div class="content_item">
										<div class="select_block">
											<img src="img/mattress/mattress_rectangular_width.png" alt="">
											<span class="sign">Ширина</span>
										</div>
										<div class="select_block sel">
											<select class="js-select select">
												<option value="1">180</option>
												<option value="2">200</option>
												<option value="3">210</option>
												<option value="4">220</option>
											</select>
										</div>
									
										<div class="select_block">
										<img src="img/mattress/mattress_rectangular_length.png" alt="">
										<span class="sign">Длина</span>
									</div>
										<div class="select_block sel">
										<select class="js-select select">
											<option value="1">180</option>
											<option value="2">200</option>
											<option value="3">210</option>
											<option value="4">220</option>
										</select>
									</div>
									</div>
									<div class="content_item content_item__issue">
										<a href="#" class="js-btn_popup nonstandard" data-id="nonstandard_square">Оформить заявку на нестандартный размер</a>
									</div>
								</div>
								<div class="tabs_content">
									<div class="content_item">
										<div class="select_block">
											<img src="img/mattress/mattress_round_radius.png" alt="">
											<span class="sign">Радиус</span>
										</div>
										<div class="select_block sel">
											<select class="js-select select">
												<option value="1">180</option>
												<option value="2">200</option>
												<option value="3">210</option>
												<option value="4">220</option>
											</select>
										</div>
									</div>
									<div class="content_item content_item__issue">
										<a href="#" class="js-btn_popup nonstandard" data-id="nonstandard_round">Оформить заявку на нестандартный размер</a>
									</div>
								</div>
							</div>
					</div>
					<div class="criteria_block">
						<div class="subtitle_block">Чехол</div>
						<div class="cover_main jersey">
							<div class="cover_block cover_tooltip">
								<img src="img/cover/img1.jpg" alt="" class="js-tooltip">
								<div class="tooltip">
									<div class="tooltip_title">Джерси</div>
									<div class="tooltip_title">Bekaert textiles, Бельгия</div>
									<div class="tooltip_text">Ткань состоит из вискозы и полиэстера — умная, функциональная нанотехнологичная ткань. Съёмный чехол на молнии и стирка при температуре до 60 С позволяет содержать матрас всегда в чистоте.</div>
								</div>
							</div>
							<div class="cover_block">
								<div class="name">Джерси</div>
								<div class="name">Bekaert textiles, Бельгия</div>
								<a href="#" class="choose_another_case">Выбрать другой чехол</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= includes/footer.html
	//= includes/popup.html
	//= includes/script.html
	</body>
</html>